<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GW Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
       

        <div class="logo">Gary Webster</div>

     <div class="menu">
        <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="about.html" class="">About</a></li>
            <li><a href="books.html" class="">Books</a></li>
            <li><a href="contact.html" class="">Contact</a></li>
        </ul>
     </div>
        
    </div>




   
        <div class="content">
            <div class="bio-content">
                <div class="bio-heading"></div>
                <h2>About Me</h2>
            <p class="main-bio">
                When I first sat down to write – and I mean really write – my own little novel at an age of about 21, I learned first hand the most valuable thing that an author can learn. I had an idea fomenting in my head. I knew the style of the story I wanted to tell, and I knew the key scenes that would drive my forthcoming magnum opus forward. I opened my writer up, put my title at the top of the page, and then I quickly set about staring at a blank screen for about 15 minutes.<br>
	When I eventually did put something down on the page, things started to get a bit easier.  But after about 30 words, just about anything seemed like a better idea. Minesweeper? Yeah, another go on expert setting. Funny cat videos? Yeah, another hour on that will help me be more productive. But, eventually, I closed the writer down, and got my first lesson of writing.<br>
	Writing is HARD.<br>
	You have to take a blank page and turn it into a universe. You have to have a perfect memory for locations, settings, names, events, and every nut and bolt of every object that's ever going to be involved in your story because, otherwise, how else can you expect your reader to follow the locations, settings, names and events going on on your universe. You have to enter the minds of these characters you've meticulously created, try to imagine their hopes and dreams, and live according to whatever you believe their code could be.<br>
	It's quite stressful, being everyone, everywhere, all at once.<br>
	Luckily, I've been inspired by so many different authors, and all of them have at least managed to achieve what is, in my mind, the most important thing an author can do – draw a reader into their world, set the rules of that world, and then live by them in their own little universes. Generally, for me, those universes have been fantasy settings, science fiction settings, and anything involving one's imagination. Writers such as George R.R. Martin (who I have had the privilege of meeting once), James S.A. Corey, J.R.R. Tolkien, and J.K. Rowling have been staples for me.  Some historical fiction too, with James Clavell (whose novel Shogun is being adapted for Disney, which I'm extremely excited about), and even some weird fiction from the brilliant China Mieville. Last but not least, among the more known of the authors I draw inspiration from, was Jack Vance.  And he is particularly pertinent here. Because it's from him I decided to write again.<br>
	In my opinion, the best advice George R.R. Martin has ever given new authors is to read everything about whatever you enjoy reading about, but then not to write huge, wordy novels straight away, but to train yourself through short stories, novellas, and build yourself up. So that's what I did. I started posting shorter stories on the internet on free websites where I found myself accumulating thousands of views, and positive feedback. I took on the criticisms where I could, and carried it on as a hobby from around 2010 to 2020.<br>
	And then during the COVID lockdown of 2020, I began writing again properly. And this time I told myself that anything I started I would see through to the end, and so I have done – now with two completed young adult/child fairy tales/fantasy/sci fi novels to my name. My potential audience was really only ever intended to be one, my daughter. So I began – using Jack Vance as my major inspiration – to write modern fairy tales that she could read and enjoy, ones that I hoped I would enjoy myseelf. It wasn't easy, as writing is not my full time job. Working and being a parent is nothing if not time consuming, but as I promised myself at 21, every time I begin something now, I see it through right to the end.  <br>
	After all, there's no feeling in the world like turning a blank page into a universe.<br>
    
            </p>
        </div></div>




<div class="footer">

    <div class="footer1">

        <div class="footer-logo">
            <h1>Gary Webster</h1></div>

            <div class="footer-sm">
            Follow me on: 
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank"> <ion-icon name="logo-facebook"></ion-icon> </a>
                <a href="#"> <ion-icon name="logo-instagram"></ion-icon> </a>
                <a href="https://twitter.com/" target="_blank"> <ion-icon name="logo-twitter"></ion-icon> </a>
            </div></div>
    </div>

    <div class="footer2">

        <div class="links">
      
            <div class="div"><a href="" class="">Store</a></div>
            <div class="div"><a href="" class="">Contact</a></div>
            <div class="div"><a href="" target="_blank">Privacy Policy</a></a></div>
            <div class="div"><a href="" target="_blank">Terms & Conditions</a></div>
               
        </div>
  
        <div class="copyright">
              © Copyright 2023 Gary Webster. 
                All Rights Reserved. Website created by JC Editing
         </div>
    </div>

</div>
    <script src='https://code.jquery.com/jquery-1.8.2.js'></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>